.projects {
  .wrapper {
    padding: 30px 0 50px;
    .projectsTitle {
      max-width:430px;

      margin: 0 auto;

      text-align: center;

      @media screen and (max-width: 1180px) {
        transform: translateX(0);

      }
    }

    .cardsInner {
      margin-top: 45px;

      display: grid;

      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: row;
      row-gap: 15px;

      justify-items: center;

      @media screen and (max-width: 1540px){
        grid-template-columns: repeat(1, 1fr);
      }
      //@media screen and (max-width: 1120px){
      //  grid-template-columns: repeat(1, 1fr);
      //  row-gap: 45px;
      //
      //  margin-top: 15px  ;
      //}
      @media screen and (max-width: 600px){
        row-gap: 15px;
      }
    }
  }
}